# Identiconizer2026

./: .gitignore  PRIVACY_POLICY.md
identiconizer/: build.gradle
identiconizer/src/main/java/com/germainz/identiconizer/: IdenticonsSettings.java  ImageListPreference.java
identiconizer/src/main/res/values/: strings.xml
identiconizer/src/main/res/xml/: settings_about.xml
identiconizer/src/play/: AndroidManifest.xml
