apply plugin: 'com.android.application'

def keystorePropsFile = rootProject.file("keystore.properties")
def keystoreProps = new Properties()
def hasReleaseSigning = keystorePropsFile.exists()
if (hasReleaseSigning) {
    keystoreProps.load(new FileInputStream(keystorePropsFile))
}

android {
    namespace "com.germainz.identiconizer"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.germainz.identiconizer"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 17003
        versionName "1.7.5"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        if (hasReleaseSigning) {
            release {
                storeFile rootProject.file(keystoreProps['storeFile'])
                storePassword keystoreProps['storePassword']
                keyAlias keystoreProps['keyAlias']
                keyPassword keystoreProps['keyPassword']
            }
        }
    }

    flavorDimensions "distribution"
    productFlavors {
        play {
            dimension "distribution"
        }
        full {
            dimension "distribution"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'com.larswerkman:HoloColorPicker:1.5'
    compileOnly 'de.robv.android.xposed:api:82'
}
