apply plugin: 'com.android.application'

android {
    namespace "com.germainz.identiconizer"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.germainz.identiconizer"
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 17000
        versionName "1.7"
        vectorDrawables.useSupportLibrary = true
    }

    flavorDimensions "distribution"
    productFlavors {
        play {
            dimension "distribution"
        }
        full {
            dimension "distribution"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'com.larswerkman:HoloColorPicker:1.5'
    compileOnly 'de.robv.android.xposed:api:82'
}
